<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThePortfolioTimes</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="assets/images/Logo.png" class="Logo">
        <div>
            <p class="detail">Local Edition No.0001</p>
            <p class='detail'>August 07,2024</p>
        </div>
        <hr>
        <nav>
            <ul style="font-size: 20px; font-style: italic;">
                <li>
                    <a href="#About-Me" style="text-decoration: none;">About me</a>
                </li>
                <li>
                    <a href="#Resume" style="text-decoration: none;">Resume</a>
                </li>
                <li>
                    <a href="#My-Work" style="text-decoration: none;">My Work</a>
                </li>
                <li>
                    <a href="#Contact" style="text-decoration: none;" >Contact</a>
                </li>
            </ul>
            <hr>
        </nav>
       
    </header>

    <div class="hero"> 
        <h1>LATEST ELIGIBLE CANDIDATE HITS THE MARKET</h1>      
    </div>

    <main>
        <section id="About-Me"  class="about">
            <div>
                <h2>READ ALL ABOUT HER</h2>
                <p>Saydeez Reyes, moved to Florida at an early age with wide-eyed parents that had big dreams and even bigger ambitions for their kids. At a young age, Saydeez knew she wanted to do something BIG. So her journey began, looking for the next BIG thing. Now she finds herself here, a web developer in the BIG tech world! Read on to discover more: </p>
                <div class="tech">
                    <h3>THE BIG WORKS</h3>
                    <p>Throughout her short journey, this up and coming candidate has a whole lot to offer with experience in: </p>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Node</li>
                    <li>React</li>
                    <li>Git/GitHub/Vs Code/Command Line</li>
                    <li>Responsive Websites + Web Accessibility</li>
                </div>
            </div>
            <img class="pic" src="/assets/images/Who's that girl.jpg" alt="black and white picture of woman">
        </section>


        <section id="work" class="work">
            <h2>work headline goes here</h2>
            <div class="projects">
                <a href="#" class="item boxOne">
                    <div>
                     <h3>title goes here</h3>
                    </div>
                </a>
                <a href="#" class="item">
                    <div>
                     <h3>title goes here</h3>
                    </div>
                </a>
                <a href="#" class="item">
                    <div>
                     <h3>title goes here</h3>
                    </div>
                </a>
                <a href="#" class="item">
                    <div>
                     <h3>title goes here</h3>
                    </div>
                </a>
            </div>

        </section>

        <!-- <section id="Resume" class="columns">
            <h4>Resume</h4> -->
             <!-- put link here to resume -->
             <!-- <p>Tap to learn more (a link to a document that holds my resume will go here)</p>
        </section> -->
        <section id="Contact" class="columns">
            <h5>Contact Me</h5>
            <!-- <p>This is where I will place my contact information for future employers to see so that they can give me a job with lots of monies.</p> -->
            <div>
                <nav>
                    <a href="mailto:mail.manager@gmail.com">fake email</a>
                </nav>
            </div>
        </section>
    </main>
</body>
</html>